<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS dan file CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styleCariMobil.css">
  <title>Pencarian Mobil - Sinta Nurleta</title>
</head>

<body>
  <!--navigation bar-->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light shadow-sm" style="background-color: #F1F3FF;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img id="logorental" src="image/logo.png">
        </a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto" style="position: relative; top: 2px;">
            <a class="nav-link" href="index.html">
              <div class="navright">Our Services</div>
            </a>
            <a class="nav-link" href="index.html">
              <div class="navright">Why Us</div>
            </a>
            <a class="nav-link" href="index.html">
              <div class="navright">Testimonial</div>
            </a>
            <a class="nav-link" href="index.html">
              <div class="navright">FAQ</div>
            </a>
            <button type="button" class="btn btn-success">Register</button>
          </div>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation"><span><span
              class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end justify-content-end" tabindex="-1" id="offcanvasRight"
          aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-body">
            <a class="nav-link" href="#section2">
              <div class="navright">Our Services</div>
            </a>
            <a class="nav-link" href="#section3">
              <div class="navright">Why Us</div>
            </a>
            <a class="nav-link" href="#section4">
              <div class="navright">Testimonial</div>
            </a>
            <a class="nav-link" href="#section6">
              <div class="navright">FAQ</div>
            </a>
            <button type="button" class="btn btn-success">Register</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!--home-->
  <div id="section1">
    <div class="container-fluid pt-5" style="background-color: #F1F3FF;">
      <div class="row">
        <div class="col-md-6" id="texthome">
          <h1 class="justify-content-center"><b>Sewa & Rental Mobil Terbaik di kawasan Surabaya</b></h1>
          <p class="justify-content-center">Selamat datang di Binar Car Rental.<br>Kami Menyediakan mobil kualitas
            terbaik dengan harga terjangkau.<br>Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        </div>
        <div class="col-md-6 mt-lg-5">
          <img src="Image/img_car.png" id="ImgCar" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!--Cari Mobil-->
  <div class="container position-relative cariMobil">
    <div class="formCariMobil">
      <form id="form" action="">
        <div class="row">

          <div class="col-lg">
            <label for="inputDriver" class="form-label">Tipe Driver</label>
            <select class="form-select" placeholder="Pilih Tipe Driver" id="inputDriver" required>
              <option class="opsi" selected>Pilih Tipe Driver</option>
              <option class="opsi" value="Dengan Sopir">Dengan Sopir</option>
              <option class="opsi" value="Tanpa Sopir">Tanpa Sopir (Lepas Kunci)</option>
            </select>
          </div>

          <div class="col-lg">
            <label for="inputDate" class="form-label">Tanggal</label>
            <input type="date" class="form-control" placeholder="Pilih Tanggal" id="inputDate" required>
          </div>

          <div class="col-lg">
            <label for="inputTime" class="form-label">Waktu Jemput</label>
            <input type="time" id="inputTime" class="form-control" placeholder="Pilih Waktu" required>
          </div>

          <div class="col-lg">
            <label for="penumpang" class="form-label">Jumlah Penumpang</label>
            <input id="jumlahPenumpang" type="number" class="form-control" placeholder="Jumlah Penumpang" value="">
          </div>

          <div class="col-lg">
            <button class="btn btn-success" id="load-btn">Cari Mobil</button>
          </div>

        </div>
      </form>
    </div>
  </div>

  <!--Daftar Mobil-->
  <div class="container my-lg-2">

    <button id="clear-btn" class="btn btn-outline-primary">Ulangi Pencarian</button>

    <div id="cars-container"
      class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-lg-3 row-cols-md-2 g-3 mb-5 mt-3">

      <!-- CONTOH CARD >> car.example.js
      <div class="card col-lg-4">
          <div class="card-body">
            <img src="images/car01.min.jpg" class="imageCars"/>
            <div class="txt-Tipe">Nama/Tipe Mobil</div>
            <div class="txt-Harga">Rp 430.000 / hari</div>
            <div class="txt-Caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            <div class="txt-Caption"><img src="Image/icon_users.svg">    4 orang</div>
            <div class="txt-Caption"><img src="Image/icon_settings.svg">    Manual</div>
            <div class="txt-Caption"><img src="Image/icon_calendar.svg">    Tahun 2020</div>
            <button type="submit" class="btn btn-success" id="btn-pilihMobil">Pilih Mobil</button>
          </div>
        </div>
      -->

    </div>
  </div>

  <!--footer-->
  <div class="container-fluid mt-5 pt-5"
    style="background-color:#F1F3FF; border-top-left-radius: 40px; border-top-right-radius: 40px;">
    <footer>
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: blue">Find us</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1">
                <a style="color: #4f4f4f;">Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</a>
              </li>
              <li class="mb-1">
                <a style="color: #4f4f4f;">binarcarrental@gmail.com</a>
              </li>
              <li class="mb-1">
                <a style="color: #4f4f4f;">081-233-334-808</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: blue">This web</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1">
                <a style="color: #4f4f4f;">Our Servirces</a>
              </li>
              <li class="mb-1">
                <a style="color: #4f4f4f;">Why Us</a>
              </li>
              <li class="mb-1">
                <a style="color: #4f4f4f;">Testimonial</a>
              </li>
              <li>
                <a style="color: #4f4f4f;">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: blue;">Contact with us :</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1">
                <a><img src="Image/icon_facebook.png"> <img src="Image/icon_instagram.png"> <img
                    src="Image/icon_twitter.png"> <img src="Image/icon_mail.png"> <img src="Image/icon_twitch.png"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3" style="letter-spacing: 2px; color: blue;">Copyright Binar 2022</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1">
                <a href="#!" style="color: #4f4f4f;"><img src="Image/logo.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Example Javascript -->
  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>